spring.profiles.active=local
spring.application.name=performance-test-kotlin
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=112233
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=starapo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.data.cassandra.keyspace-name="performance"
#spring.data.cassandra.port=9042
server.port=8080
server.servlet.context-path=/api/performance